echo Assembling kernel entry points...
nasm -f elf -o bin/boot.o src/boot.s
nasm -f elf -o bin/io.o src/io.s
echo Compiling kernel...
i686-pc-elf-g++ -Isrc -c src/Kernel/kernel.cpp -o bin/kernel.o -ffreestanding -O2 -Wall -Wno-write-strings -Wextra -fno-exceptions -fno-rtti
i686-pc-elf-g++ -Isrc -c src/Kernel/Ports/portio.cpp -o bin/portio.o -ffreestanding -O2 -Wall -Wno-write-strings -Wextra -fno-exceptions -fno-rtti
#"/home/bart/cross/bin/i686-pc-elf-gcc" -c src/kernel.c -o bin/kernel.o -std=c99 -ffreestanding -O0 -fpermissive -Wall -Wextra -pedantic
echo Linking kernel...
i686-pc-elf-gcc -T data/linker.ld -o data/kernel -ffreestanding -O2 -nostdlib bin/boot.o bin/kernel.o bin/io.o bin/portio.o -lgcc
